{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "W1q5JgDJwF7JRFfp6UPHK",
      "type": "text",
      "x": 408.7078552246094,
      "y": 174.37203979492188,
      "width": 129.2599639892578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1667356249,
      "version": 137,
      "versionNonce": 243362521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691939901025,
      "link": null,
      "locked": false,
      "text": "精靈遊戲.com/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "精靈遊戲.com/",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1160968631,
      "isDeleted": false,
      "id": "t__8A5wPs8pEE8JPuak-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2981109619141,
      "y": 171.90798950195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194.41990661621094,
      "height": 25,
      "seed": 1667356249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691939916839,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "精靈遊戲.com/create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "精靈遊戲.com/create",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "q-NlAH1eTUEIQKuB3jp9K",
      "type": "text",
      "x": 829.159423828125,
      "y": 170.61192321777344,
      "width": 160.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 463096279,
      "version": 212,
      "versionNonce": 298316375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691939919882,
      "link": null,
      "locked": false,
      "text": "精靈遊戲.com/join",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "精靈遊戲.com/join",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 632904089,
      "isDeleted": false,
      "id": "fgJHkIE3ilTWS03CKz5i3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.1056823730469,
      "y": 172.71197509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405.23980712890625,
      "height": 25,
      "seed": 463096279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691939940689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "精靈遊戲.com/game/${gameId,playerName}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "精靈遊戲.com/game/${gameId,playerName}",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}