.map {
  @apply flex flex-col items-center text-center;
  margin: 0 auto;
  max-width: 1060px;
}
.map-row {
  @apply text-center items-center;
  @apply grid grid-cols-11 gap-x-1.5 my-1.5;
  @apply items-center align-middle;
}
.map-col {
  @apply relative items-center align-middle border border-[rgba(255,255,255,0.2)];
  @apply rounded-xl w-full h-full;
  background: rgba(255, 255, 255, 0.2);
}

.map-col:hover {
  background: rgba(255, 255, 255, 0.5);
}

.map-has-card {
  border: 2px solid red;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
